#POSTGRESSQL
jdbc.name="Postgres 9.1.2"
jdbc.driverClass=org.postgresql.xa.PGXADataSource
jdbc.serverName=localhost
jdbc.portNumber=5432
jdbc.databaseName=jrxopoc
jdbc.url=jdbc:postgresql://localhost:5432/jrxopoc
jdbc.username=postgres
jdbc.password=postgres



#HQSQL
#jdbc.driverClass=org.hsqldb.jdbcDriver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true


#General parameters

jdbc.min.pool.size=2
jdbc.max.pool.size=10
