# /jbpm-springmvc-war/src/main/resources/properties

# File for assigning roles to users for roll based security
# Written by John Raber on 6.13.2012

# Format:
# username=grantedAuthority[,grantedAuthority]

# For example:
# jimi=jimisROLE_USER,ROLE_ADMIN
# bob=bobsROLE_USER

# User roles are normally prefixed with "ROLE_" as per Spring convention.
# Users are authenticated using SiteMinder, not file based security.
# "Exception" role is the role for "Administrator".

# Role Types Reference:
# USER
# ITPM
# FieldLeader
# Exception

#dummy admin role... consider deleting for production.
admin=USER,Exception


#John Raber, Red Hat Architect
X129968=USER,ITPM,FieldLeader,Exception



		
		