#resource.ds1.className=org.postgresql.xa.PGXADataSource
#resource.ds1.uniqueName=jdbc/postgresXaDs
#resource.ds1.minPoolSize=0
#resource.ds1.maxPoolSize=5
#resource.ds1.allowLocalTransactions=true
#resource.ds1.driverProperties.user=postgres
#resource.ds1.driverProperties.password=postgres
#resource.ds1.driverProperties.serverName=localhost
#resource.ds1.driverProperties.portNumber=5432
#resource.ds1.driverProperties.databaseName=jrxopoc
